{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'93Subs\'94:\
[\
	\{\
		\'93anim\'94:\
		\'93Fly_anim_cleaningFace\'94,\
		\'93png\'94:\
		\'9301_subs_\'94,\
		\'93entrada\'94: 6 ,\
		\'93salida\'94: 8\
	\},\
	\{\
		\'93anim\'94:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		\'93Fly_anim_cleaningFace\'94,\
		\'93png\'94:\
		\'9302_subs_\'94,\
		\'93entrada\'94: 9,\
		\'93salida\'94: 16\
	\},\
	\{\
		\'93anim\'94:\
		\'93Fly_anim_cleaningFace\'94,\
		\'93png\'94:\
		\'9303_subs_\'94,\
		\'93entrada\'94: 17,\
		\'93salida\'94: 22\
	\},\
	\{\
		\'93anim\'94:\
		\'93Fly_anim_cleaningFeet\'94,\
		\'93png\'94:\
		\'9304_subs_\'94,\
		\'93entrada\'94: 5,\
		\'93salida\'94: 10\
	\},\
	\{\
		\'93anim\'94:\
		\'93Fly_anim_cleaningFeet\'94,\
		\'93png\'94:\
		\'9305_subs_\'94,\
		\'93entrada\'94: 12,\
		\'93salida\'94: 17\
	\},\
	\{\
		\'93anim\'94:\
		\'93Fly_anim_cleaningHands\'94,\
		\'93png\'94:\
		\'9306_subs_\'94,\
		\'93entrada\'94: 4,\
		\'93salida\'94: 10\
	\},\
	\{\
		\'93anim\'94:\
		\'93Fly_anim_cleaningHands\'94,\
		\'93png\'94:\
		\'9307_subs_\'94,\
		\'93entrada\'94: 11,\
		\'93salida\'94: 18\
	\},\
	\{\
		\'93anim\'94:\
		\'93Fly_anim_cleaningHands\'94,\
		\'93png\'94:\
		\'9308_subs_\'94,\
		\'93entrada\'94: 19,\
		\'93salida\'94: 24\
	\},\
	\{\
		\'93anim\'94:\
		\'93Fly_anim_cleaningHands\'94,\
		\'93png\'94:\
		\'9309_subs_\'94,\
		\'93entrada\'94: 25,\
		\'93salida\'94: 28\
	\},\
	\{\
		\'93anim\'94:\
		\'93Fly_anim_cleaningHands\'94,\
		\'93png\'94:\
		\'9310_subs_\'94,\
		\'93entrada\'94: 29,\
		\'93salida\'94: 34\
	\},\
	\{\
		\'93anim\'94:\
		\'93Fly_anim_cleaningHands\'94,\
		\'93png\'94:\
		\'9311_subs_\'94,\
		\'93entrada\'94: 37,\
		\'93salida\'94: 42\
	\},\
	\{\
		\'93anim\'94:\
		\'93Fly_anim_cleaningHands\'94,\
		\'93png\'94:\
		\'9312_subs_\'94,\
		\'93entrada\'94: 43,\
		\'93salida\'94: 48\
	\},\
	\{\
		\'93anim\'94:\
		\'93Fly_anim_cleaningHands\'94,\
		\'93png\'94:\
		\'9313_subs_\'94,\
		\'93entrada\'94: 51,\
		\'93salida\'94: 56\
	\},\
	\{\
		\'93anim\'94:\
		\'93Fly_anim_cleaningHands\'94,\
		\'93png\'94:\
		\'9314_subs_\'94,\
		\'93entrada\'94: 57,\
		\'93salida\'94: 66\
	\},\
	\{\
		\'93anim\'94:\
		\'93Fly_anim_flying\'94,\
		\'93png\'94:\
		\'9315_subs_\'94,\
		\'93entrada\'94: 2,\
		\'93salida\'94: 5\
	\},\
	\{\
		\'93anim\'94:\
		\'93Fly_anim_flying\'94,\
		\'93png\'94:\
		\'9316_subs_\'94,\
		\'93entrada\'94: 6,\
		\'93salida\'94: 10\
	\},\
	\{\
		\'93anim\'94:\
		\'93Fly_anim_flying\'94,\
		\'93png\'94:\
		\'9317_subs_\'94,\
		\'93entrada\'94: 11,\
		\'93salida\'94: 14\
	\},\
	\{\
		\'93anim\'94:\
		\'93Fly_anim_flying\'94,\
		\'93png\'94:\
		\'9318_subs_\'94,\
		\'93entrada\'94: 16,\
		\'93salida\'94: 21\
	\},\
	\{\
		\'93anim\'94:\
		\'93Fly_anim_flying\'94,\
		\'93png\'94:\
		\'9319_subs_\'94,\
		\'93entrada\'94: 22,\
		\'93salida\'94: 24\
	\},\
	\{\
		\'93anim\'94:\
		\'93Fly_anim_completeTurn\'94,\
		\'93png\'94:\
		\'9320_subs_\'94,\
		\'93entrada\'94: 6,\
		\'93salida\'94: 10\
	\},\
	\{\
		\'93anim\'94:\
		\'93Fly_anim_completeTurn\'94,\
		\'93png\'94:\
		\'9321_subs_\'94,\
		\'93entrada\'94: 11,\
		\'93salida\'94: 14\
	\},\
	\{\
		\'93anim\'94:\
		\'93Fly_anim_completeTurn\'94,\
		\'93png\'94:\
		\'9322_subs_\'94,\
		\'93entrada\'94: 14, \
		\'93salida\'94: 16\
	\},\
	\{\
		\'93anim\'94:\
		\'93Fly_anim_completeTurn\'94,\
		\'93png\'94:\
		\'9323_subs_\'94,\
		\'93entrada\'94: 17,\
		\'93salida\'94: 22\
	\},\
	\{\
		\'93anim\'94:\
		\'93Fly_anim_dropDead\'94,\
		\'93png\'94:\
		\'9324_subs_\'94,\
		\'93entrada\'94: 3,\
		\'93salida\'94: 6 \
	\},\
	\{\
		\'93anim\'94:\
		\'93Fly_anim_dropDead\'94,\
		\'93png\'94:\
		\'9325_subs_\'94,\
		\'93entrada\'94: 7,\
		\'93salida\'94: 13\
	\},\
	\{\
		\'93anim\'94:\
		\'93Fly_anim_dropDead\'94,\
		\'93png\'94:\
		\'9326_subs_\'94,\
		\'93entrada\'94: 15,\
		\'93salida\'94: 19\
	\},\
	\{\
		\'93anim\'94:\
		\'93Fly_anim_dropDead\'94,\
		\'93png\'94:\
		\'9327_subs_\'94,\
		\'93entrada\'94: 20,\
		\'93salida\'94: 24\
	\},\
	\{\
		\'93anim\'94:\
		\'93Fly_anim_dropDead\'94,\
		\'93png\'94:\
		\'9328_subs_\'94,\
		\'93entrada\'94: 25,\
		\'93salida\'94: 33\
	\},\
	\{\
		\'93anim\'94:\
		\'93Fly_anim_dropDead\'94,\
		\'93png\'94:\
		\'9329_subs_\'94,\
		\'93entrada\'94: 34,\
		\'93salida\'94: 46\
	\},\
	\{\
		\
		\'93anim\'94:\
		\'93Fly_anim_dropDead\'94,\
		\'93png\'94:\
		\'9330_subs_\'94,\
		\'93entrada\'94: 47,\
		\'93salida\'94: 62 \
	\}\
]\
	}